spring.application.name=movies

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/movieproject
spring.datasource.username=root
spring.datasource.password=Kagetora-35
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
